@import url(./vars.less);
.footer{
    background:linear-gradient( #2b2b33 ,#111111 );
    height:300px; 
    display :flex;
    justify-content: space-between;
    padding:20px 3%;
    .contacto{  
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    text-align: center;

        .botones-footer{
            margin-top: 30px;
        }
        h1{
            margin-bottom: 30px;
        }
        p span {
            font-family: @font2;
            color:@naranja;
            font-weight: 900;
            font-size: 18px;
        }
        p{
            font-size: 22px;
            font-weight: 900;
        }
        div{
            img{
                padding:5px;
                width:40px;
                border-radius: 100%;
                border:2px solid white;
                &:hover{
                    border: 2px solid @naranja;
                }
            }
        }
    }
    .pagos{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        div{
            img{
                width:240px;
                border-radius: 150%;
            }

        }
    }
}  
@media(max-width:644px){
    .pagos{
        div{

            display:none;
        }
    }
    .footer{
        .flexbox(center , center);
    }
}


