@import url(./vars.less);
.header{ 
    position: relative;
    z-index: 100;
    .flexbox(space-between ,none );
    background-color:transparent;
    position: absolute;
    width:100%;
    &__logo img{
        width:120px;
        margin:40px 60px;
    }
    .hamburguesa{
        display: none;
        justify-content: center;
        align-items: center;   
        img{
            margin:40px 60px;
            width:40px;
        }
    }
    &__menu ul{
        display: flex;
        margin:60px 60px;
       
        a{
            color:white;
            list-style:none;
            margin:0 20px;
            text-decoration: none;
            font-family: @font2;
            font-weight: 800;
            outline: none;
          
            &:hover{
                color:#e6c338;
            }
        }
    }
}