@import url(../sections_style/vars.less);
.combo{
    background-color: #ffffff13;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    padding:20px 0;
    box-shadow: 0px 0px 10px black;
    margin-bottom: 20px;
    h2{
        font-family: @fontHero;
        color: @naranja;
        font-size: 20px;
        letter-spacing: 2px;
        
    }
    p{
        max-width: 80%;
        color:white;
        font-weight: 800;
        & span{
            font-family: @fontHero;
            letter-spacing: 2px;

            color:@naranja;
            font-size: 22px;
        }
    }
}