@import url(../sections_style/vars.less);
.section1{
    background: url(./src/images/comelonesfhotos/fondocomelones.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    height:100vh;
    
    .container_paragraph{
        position: absolute;
        width:100%;
        height:100vh;
        z-index: 10;
        .flexbox(center,center);
        h1{
            font-size: 70px;
            font-family: @fontHero;
            color:white;
            letter-spacing: 5px;
            padding:20px;
        }
    } 
}

